{
  "name": "@cityssm/userscripts",
  "version": "1.0.0",
  "description": "Web browser userscripts to help with common irks in our applications.",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-cityssm": "^1.7.0"
  }
}
