{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "Node"
  },
  "files": ["eslint.config.mts", "prettier.config.mts"],
  "exclude": ["fasterWeb/*", "spiceworks/*"]
}
