{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "removeComments": false
  },
  "include": ["fasterWeb/**/*", "helpers/*", "spiceworks/*", "globalTypes.ts", "fasterWeb/dev/poApprovalSidebar.user.js", "fasterWeb/dev/poApprovalSidebar.user.ts"]
}
